MONGODB_URI=mongodb+srv://dhanya:dhanya30@cluster0.o8834gs.mongodb.net/restaurant_db?retryWrites=true&w=majority&appName=Cluster0
PAYPAL_CLIENT_ID=ARNKj2WH8efuteQkSOZmw_ykjmYgFr_sftNKz77OvF36zFtX27Uwv-b6GbYWq5dbLyz_jCVY9LWNR4j1
PAYPAL_SECRET=EJvj_uPQJqh8MinXav2cvlu0ZvQbklrVuotQRWGIZh98opGs1IpwMjGx7JREJJLrNIyU-kuaUbyA_CSW
PAYPAL_API_BASE = "https://api.sandbox.paypal.com"